<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who am I.</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>

    .background-4 {
        background: rgb(105,155,200);
        background: -moz-radial-gradient(top left, ellipse cover, rgba(105,155,200,1) 0%, rgba(181,197,216,1) 57%);
        background: -webkit-gradient(radial, top left, 0px, top left, 100%, color-stop(0%,rgba(105,155,200,1)), color-stop(57%,rgba(181,197,216,1)));
        background: -webkit-radial-gradient(top left, ellipse cover, rgba(105,155,200,1) 0%,rgba(181,197,216,1) 57%);
        background: -o-radial-gradient(top left, ellipse cover, rgba(105,155,200,1) 0%,rgba(181,197,216,1) 57%);
        background: -ms-radial-gradient(top left, ellipse cover, rgba(105,155,200,1) 0%,rgba(181,197,216,1) 57%);
        background: radial-gradient(ellipse at top left, rgba(105,155,200,1) 0%,rgba(181,197,216,1) 57%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#699bc8', endColorstr='#b5c5d8',GradientType=1 );
    }
    .circlepic {
        height: 200px;
        border-radius: 10%;
        width: 200px;
    }
    p {
        margin-top: 10px;
    }
</style>
    <body class="background-4">
        <!-- Navbar -->
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Abdul Azis Mahmod</a>
            </div>
          </div>
        </nav>
        
        <!-- First Container -->
        <div class="container-fluid bg-1 text-center">
          <h3 class="margin">Who Am I?</h3>
          <img src="./picture/mahmoda.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="250" height="250">
          <h3>I'm a Product Engineer</h3>
        </div>
        
        <!-- Second Container -->
        <div class="container-fluid bg-2 text-center">
          <h3 class="margin">What Am I?</h3>
          <p>My name is Abdul Azis Mahmod, 'Bon' for short. I'm from majestic city of water falls Iligan City, Lanao Del Norte. 
            I graduated Diploma in Electronics and Communication Technology(2016). And after a year of working, I decided to finished my Bachelor of Science in Electronics and Engienering(2021).</p>
            <p>After I finished my bachelor's degree, I was hired and as a product engineer in Analog Devices General Trias, Cavite. One of sustaining product engineer and transfer Engineer.</p>
            <p>I do have different kinds of hobbies, such as forex trading. Doing market analysis is enhancing my analysis by analyzing market possible movement. During my free time I watched movies or series depends on my mood.
                And I also enhancing my self-development by buying online to learn new set of skills.
            </p>
        </div>
        
        <!-- Third Container (Grid) -->
        <div class="container-fluid bg-3 text-center">    
          <h3 class="margin">Hobbies</h3><br>
          <div class="row">
            <div class="container py-5 col-sm-4 mx-auto lead mt-2 ">
                <img src="./picture/forex.jpg"  class="profile-img mt-5 circlepic" alt="Cat is watching">
                <p>Forex Day Trader </p>
                <p>While doing my market analysis, my cat is also watching. </p>
            </div>
            <div class="container py-5 col-sm-4 mx-auto lead mt-2 ">
                <img src="./picture/games.PNG"  class="profile-img mt-5 circlepic" alt="Steam  Game Library">
                <p>Playing Games </p>
                <p>My Library of PC Games</p>
            </div>
            <div class="container py-5 col-sm-4 mx-auto lead mt-2 ">
                <img src="./picture/netflix.PNG"  class="profile-img mt-5 circlepic" alt="Cat is watching">
                <p>Watch movies and series.</p>
                <p>Watching variety of movies and series.(e.i. english,korean, anime, etc.)</p>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <footer class="container-fluid bg-4 text-center">
            <p class="text-center text-body-secondary">© Abdul Azis Mahmod</p>
            <p class="text-center text-body-secondary">Contact: (+63)920-323-9227</p>
            <p class="text-center text-body-secondary">Email: abdulazis.mahmod@gmail.com</p>
        </footer>
    </body>
</html>